# scm-redmine-plugin

./: .hgignore  CHANGELOG.md  README.md  README.txt  Vagrantfile  build.gradle  docker-compose.yml  gradle.properties  package.json  pom.xml  settings.gradle
.puppet/files/: database.yml  nginx.conf
.puppet/manifests/: default.pp
docs/de/: index.md  navigation.yml  permissions.md
docs/de/commitmessagechecker/: index.md
docs/de/configuration/: index.md
docs/de/pullrequests/: index.md
docs/de/troubleshooting/: index.md
docs/en/: index.md  navigation.yml  permissions.md
docs/en/commitmessagechecker/: index.md
docs/en/configuration/: index.md
docs/en/pullrequests/: index.md
docs/en/troubleshooting/: index.md
gradle/changelog/: change_texts.yaml  empty_passwords.yaml  fix_pusher_committer.yaml  html_formatting.yaml  jaxb_encryption_for_audit_log.yaml  replace_custom_styling.yaml  state_change_deactivatable.yaml  translations.yaml
src/main/conf/: logging.xml
src/main/java/sonia/scm/jira/: AutoCloseTemplateException.java  AutoCloseTemplateHandler.java  ClearCacheRepositoryListener.java  FreemarkerAutoCloseTemplateHandler.java  FreemarkerTemplateHandler.java  JiraAutoCloseHandler.java  JiraAutoClosePostReceiveHook.java  JiraAutoCloseRequest.java  JiraAutoCloseRequestFactory.java  JiraChangesetPreProcessor.java  JiraChangesetPreProcessorFactory.java  JiraConfiguration.java  JiraConnectException.java  JiraException.java  JiraHandler.java  JiraHandlerFactory.java  JiraIssueHandler.java  JiraIssuePostReceiveHook.java  JiraIssueRequest.java  JiraIssueRequestFactory.java  JiraModule.java  JiraUtil.java  SoapJiraHandler.java  SoapJiraHandlerFactory.java  Template.java  TemplateException.java  TemplateHandler.java
src/main/java/sonia/scm/redmine/: ClearCacheRepositoryListener.java  ConfigurationProvider.java  ConfigurationResolver.java  Constants.java  FreemarkerTemplateHandler.java  Ids.java  RedmineChangeStateHandler.java  RedmineChangesetPreProcessor.java  RedmineChangesetPreProcessorFactory.java  RedmineComentator.java  RedmineCommentHandler.java  RedmineCommentator.java  RedmineConfiguration.java  RedmineException.java  RedmineHandler.java  RedmineHandlerFactory.java  RedmineIssueHandler.java  RedmineIssueLinkFactory.java  RedmineIssueMatcher.java  RedmineIssuePostReceiveHook.java  RedmineIssueRequest.java  RedmineIssueRequestFactory.java  RedmineIssueTracker.java  RedmineIssueTrackerProvider.java  RedmineMatcherProvider.java  RedmineModule.java  RedminePullRequestCommentHandler.java  RedminePullRequestCommentHandlerProvider.java  RedminePullRequestIssueTracker.java  RedmineRestApiService.java  RedmineStateChanger.java  RemineConfiguration.java  RemineConnectException.java  RemineException.java  RemineHandler.java  RemineHandlerFactory.java  RemineIssueHandler.java  RemineIssuePostReceiveHook.java  RemineIssueRequest.java  RemineIssueRequestFactory.java  (+8 more)
src/main/java/sonia/scm/redmine/commitmessagechecker/: RedmineCommitMessageIssueKeyValidator.java
src/main/java/sonia/scm/redmine/config/: ConfigurationResolver.java  MapperModule.java  RedmineConfigStore.java  RedmineConfiguration.java  RedmineConfigurationDto.java  RedmineConfigurationMapper.java  RedmineConfigurationResource.java  RedmineConfigurationStore.java  RedmineGlobalConfiguration.java  RedmineGlobalConfigurationDto.java  RedmineGlobalConfigurationResource.java  RedmineIndexHalEnricher.java  RedmineIndexLinkEnricher.java  RedmineRepositoryConfigHalEnricher.java  RedmineRepositoryConfigLinkEnricher.java  RedmineRepositoryConfigurationHalEnricher.java  RepositoryConfigResourceHandler.java  TextFormatting.java
src/main/java/sonia/scm/redmine/dto/: IssueStatus.java  IssueStatusesResponse.java  RedmineIssue.java
src/main/java/sonia/scm/redmine/update/: RedmineV2ConfigMigration.java  RedmineV2ConfigMigrationUpdateStep.java  RedmineV2GlobalConfigMigration.java  RedmineV2GlobalConfigMigrationUpdateStep.java
src/main/js/: KeyWordMapping.tsx  RedmineCommitMessageIssueKeyValidatorConfig.tsx  RedmineConfiguration.js  RedmineConfigurationForm.js  RedmineGlobalConfiguration.js  RedmineGlobalConfiguration.tsx  RedmineGlobalConfigurationForm.js  RedmineGlobalConfigurationForm.tsx  RedmineRepositoryConfiguration.js  RedmineRepositoryConfiguration.tsx  RedmineRepositoryConfigurationForm.js  RedmineRepositoryConfigurationForm.tsx  dummy.test.js  index.js  index.ts  types.js  types.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/scm/template/: changeState.mustache  update.mustache
src/main/resources/scm/template/html/: changeset_reference.mustache  changeset_statechange.mustache  comment_reference.mustache  pull-request_reference.mustache  pull-request_statechange.mustache
src/main/resources/scm/template/markdown/: changeState.mustache  changeset_reference.mustache  changeset_statechange.mustache  comment_reference.mustache  pull-request_reference.mustache  pull-request_statechange.mustache  pullRequest.mustache  pullRequestComment.mustache  update.mustache
src/main/resources/scm/template/textile/: changeState.mustache  changeset_reference.mustache  changeset_statechange.mustache  comment_reference.mustache  pull-request_reference.mustache  pull-request_statechange.mustache  pullRequest.mustache  update.mustache
src/main/resources/sonia/scm/jira/: sonia.jira.js
src/main/resources/sonia/scm/jira/autoclose/: extended.ftl  (+1 more)
src/main/resources/sonia/scm/redmine/: sonia.redmine.globalconfigpanel.js  sonia.redmine.js  sonia.redmine.repositoryconfigpanel.js
src/main/wsdl/: jirasoapservice-v2.wsdl
src/test/java/sonia/scm/redmine/: ConfigurationProviderTest.java  IdsTest.java  RedmineCommentatorTest.java  RedmineHandlerTest.java  RedmineIndexHalEnricherTest.java  RedmineIndexLinkEnricherTest.java  RedmineIssueLinkFactoryTest.java  RedmineIssueMatcherTest.java  RedmineIssueTrackerProviderTest.java  RedmineIssueTrackerTest.java  RedmineRestApiServiceTest.java  RedmineStateChangerTest.java
src/test/resources/sonia/scm/redmine/: shiro.ini
(+10 files in other folders)
