<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-rc1</version>
  </parent>

  <artifactId>scm-redmine-plugin</artifactId>
  <version>2.0.0-rc1</version>
  <name>scm-redmine-plugin</name>
  <packaging>smp</packaging>
  <url>https://github.com/scm-manager/scm-redmine-plugin</url>
  <description>Integrates Redmine to SCM-Manager</description>

  <scm>
    <connection>scm:git:https://github.com/scm-manager/scm-redmine-plugin</connection>
    <developerConnection>scm:git:https://github.com/scm-manager/scm-redmine-plugin</developerConnection>
    <url>https://github.com/scm-manager/scm-redmine-plugin</url>
  </scm>

  <dependencies>
  
    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-issuetracker-plugin</artifactId>
      <version>2.0.0-rc1</version>
    </dependency>
    
    <dependency>
      <groupId>com.taskadapter</groupId>
      <artifactId>redmine-java-api</artifactId>
      <version>1.23</version>
    </dependency>

  </dependencies>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>

</project>
