<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-redmine-plugin</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-redmine-plugin</name>
  <packaging>smp</packaging>
  <url>https://bitbucket.org/velo/scm-redmine-plugin</url>
  <description>This plugin integrates Redmine to SCM-Manager.</description>

  <scm>
    <connection>scm:hg:https://bitbucket.org/velo/scm-redmine-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/velo/scm-redmine-plugin</developerConnection>
    <url>https://bitbucket.org/velo/scm-redmine-plugin</url>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <scm.home>scm-home</scm.home>
  </properties>
  <dependencies>
    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-issuetracker-plugin</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.taskadapter</groupId>
      <artifactId>redmine-java-api</artifactId>
      <version>1.23</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>${project.build.sourceEncoding}</charset>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.build.sourceEncoding}</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <links>
            <link>http://download.oracle.com/javase/7/docs/api/</link>
            <link>http://www.slf4j.org/api/</link>
          </links>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>

  <profiles>
    <profile>
      <!-- If enabled, explicitly disables other profiles (i.e. link-ui). -->
      <id>ci</id>
    </profile>

    <profile>
      <id>APIviz</id>
      <activation>
        <property>
          <name>sonia.apiviz</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <doclet>org.jboss.apiviz.APIviz</doclet>
              <docletArtifact>
                <groupId>org.jboss.apiviz</groupId>
                <artifactId>apiviz</artifactId>
                <version>1.3.2.GA</version>
              </docletArtifact>
              <additionalparam>
                -sourceclasspath ${project.build.outputDirectory}
                -nopackagediagram
              </additionalparam>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>

    <profile>

      <id>link-ui</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>sonia.scm.maven</groupId>
            <artifactId>smp-maven-plugin</artifactId>
            <version>1.0.0-alpha-3</version>
            <extensions>true</extensions>
            <configuration>
              <links>
                <link>@scm-manager/ui-types</link>
                <link>@scm-manager/ui-components</link>
              </links>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

</project>
